<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>条码扫描</title>
		
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-family: Arial;
				font-size:16px;
				color: #6c6c6c;
				-webkit-touch-callout:none;
				-webkit-tap-highlight-color:rgba(0,0,0,0);
				-webkit-text-size-adjust:none;
			}
			#bcid {
				width: 100%;
				position: absolute;
				top: 0px;
				bottom: 44px;
				text-align: center;
			}
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			.fbt {
				width: 50%;
				height: 100%;
				background-color: #EC971F;
				float: left;
			}
			.fbt:active {
			  	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>
	<body style="background-color: #000000;">
		<div id="bcid">
			<div style="height:40%"></div>
			<p class="tip">...载入中...</p>
		</div>
		<footer>
			<div class="fbt" onclick="back()">取　消</div>
			<div id="btCancel" class="fbt" onclick="scanSwitch()">暂　停</div>
		</footer>
	
	<script src="../../mui/js/mui.min.js"></script>
	<script type="text/javascript">
		var ws=null,wo=null;
		var scan=null,domready=false,bCancel=false;
		// H5 plus事件处理
		function plusReady(){
			if(ws||!window.plus||!domready){
				return;
			}
			// 获取窗口对象
			ws=plus.webview.currentWebview();
			wo=ws.opener();
			// 开始扫描
			ws.addEventListener('show',function(){
				scan=new plus.barcode.Barcode('bcid',[plus.barcode.QR,plus.barcode.EAN8,plus.barcode.EAN13,plus.barcode.CODE39,plus.barcode.UPCE,plus.barcode.DATAMATRIX,
				plus.barcode.UPCA,plus.barcode.CODABAR,plus.barcode.CODE93,plus.barcode.CODE128,plus.barcode.ITF,plus.barcode.MAXICODE,plus.barcode.PDF417,
				plus.barcode.RSS14,plus.barcode.RSSEXPANDED],{frameColor:'#00FF00',scanbarColor:'#00FF00'});
			    scan.onmarked=onmarked;
			    scan.start({conserve:true,filename:"_doc/barcode/"});
			});
			// 显示页面并关闭等待框
		    //ws.show("pop-in");
		    //wo.evalJS("closeWaiting()");
		}
		
		if(window.plus){
			plusReady();
		}else{
			document.addEventListener("plusready",plusReady,false);
		}
		
		// 监听DOMContentLoaded事件
		document.addEventListener("DOMContentLoaded",function(){
			domready=true;
			plusReady();
		},false);
		
		// 二维码扫描成功
		function onmarked(type,result,file){
		    switch(type){
		    	case plus.barcode.QR:
		    	type = "QR";
		    	break;
		    	case plus.barcode.EAN13:
		    	type = "EAN13";
		    	break;
		    	case plus.barcode.EAN8:
		    	type = "EAN8";
		    	break;
		    	case plus.barcode.UPCE:
		    	type = "UPCE";
		    	break;
		    	case plus.barcode.UPCA:
		    	type = "UPCA";
		    	break;
		    	case plus.barcode.CODE39:
		    	type = "CODE39";
		    	break;
		    	case plus.barcode.CODE93:
		    	type = "CODE93";
		    	break;
		    	case plus.barcode.CODE128:
		    	type = "CODE128";
		    	break;
		    	case plus.barcode.RSS14:
		    	type = "RSS14";
		    	break;
		    	case plus.barcode.DATAMATRIX:
		    	type = "DATAMATRIX";
		    	break;
		    	case plus.barcode.CODABAR:
		    	type = "CODABAR";
		    	break;
		    	case plus.barcode.ITF:
		    	type = "ITF";
		    	break;
		    	case plus.barcode.MAXICODE:
		    	type = "MAXICODE";
		    	break;
		    	case plus.barcode.PDF417:
		    	type = "PDF417";
		    	break;
		    	case plus.barcode.RSSEXPANDED:
		    	type = "RSSEXPANDED";
		    	break;
		    	default:
		    	type = "other:"+type;
		    	break;
		    }
		    //扫描得到的条码字符串（一维或二维码）
		    result = result.replace(/\n/g, '');
		    //扫描成功回调函数，调用父窗体中的函数
		    wo.evalJS("scanSucess('"+ result +"');");
		    mui.back();
		}
		// 暂停或开始扫描
		function scanSwitch() {
		    if(bCancel){
		    	scan.start({conserve:true,filename:"_doc/barcode/"});
		    	btCancel&&(btCancel.innerText='暂　停');
		    }else{
		    	scan.cancel();
		    	btCancel&&(btCancel.innerText='开　始');
		    }
		    bCancel=!bCancel;
		}
		//取消
		function back() {
			mui.back();
		}
	</script>
		
	</body>
</html>
