<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../mui/css/mui.min.css" />
		<link rel="stylesheet" href="../../mui/css/mui.imageviewer.css" />
		<style>
			/*html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}*/
			/*footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}*/
			/*.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}*/
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			/*.footer-center {
				height: 100%;
				padding: 5px 0px;
			}*/
			/*.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}*/
			/*.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}*/
			.footer-center .input-sound {
				background-color: #eee;
				margin-top: 100px;
			}
			/*.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				
			}*/
			/*.mui-content .mui-content-padded{
				background-color: #eaeaea;
			}*/
			/*#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}*/
			/*.msg-item {
				padding: 8px;
				clear: both;
			}*/
			/*.msg-item .mui-item-clear {
				clear: both;
			}*/
			/*.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}*/
			
			/*.msg-item .msg-user-img{
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}*/
			
			/*.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}*/
			/*.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}*/
			/*.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}*/
			/*.msg-item-self .msg-user,
			.msg-item-self .msg-user-img,
			.msg-item-self .msg-content {
				float: right;
			}*/
			/*.size-flag { padding-left: 10px; }
			.new-flag { display: none; vertical-align: top; margin: 5px; background-color: #ff0000; border-radius: 3px; height: 6px; width: 6px; }
			.new { display:inline-block !important; }
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}*/
			/*footer .mui-icon {
				color: #000;
			}*/
			/*footer .mui-icon:active {
				color: #007AFF !important;
			}*/
			/*footer .mui-icon-paperplane:before {
				content: "发送";
			}*/
			/*footer .mui-icon-paperplane {
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}*/
			
			
			/*#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}*/
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../../jxm/img/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			/*.r-sigh{
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}*/
			/*.rprogress-sigh{
				background-image: none !important;
			}*/
			/*.rprogress-sigh .rschedule{
				display: none !important;
			}*/
			/*.rprogress-sigh .r-sigh{
				display: block !important;
			}*/
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			/*@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}*/
			/*#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}*/
			/*.cancel {
				background-color: darkred;
			}*/
			/*.sending {
				margin-top:10px;margin-right:5px;float:right;
			}*/
			/*.senderror {
				margin-top:5px;margin-right:10px;float:right;
			}*/
		</style>
	</head>

	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav mui-bar-primary">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="mui-title" class="mui-title">消息</h1>
		</header>
		<!--<pre id='h'></pre>-->
		<!-- item.sender=='self' 表示发送者 -->
		<!--<script id='msg-template' type="text/template">
			<% for(var i in record){
				var item=record[i];
				item.face = faceurl(item.sender);
			%>
				<div class="msg-item <%= (item.sender=='self'?' msg-item-self':'') %>" msg-id='<%=(item.msgid)%>' msg-type='<%=(item.type)%>' msg-content='<%=(item.content)%>'>
					<img class="msg-user-img" src="<%=(item.face)%>">
					<div class="msg-content">
						<div class="msg-content-inner">
							<% if(item.type=='text' ) { %>
								<span style="word-break: break-word;"><%=( item.content|| '&nbsp;&nbsp;') %></span>
							<% } else if(item.type=='image' ) { %>
								<img class="msg-content-image" src="<%=(item.content)%>" style="max-width: 100px;" />
							<% } else if(item.type=='sound' ) { %>
								<span class="mui-icon mui-icon-mic" style="font-size: 18px;font-weight: bold;"></span>
								<span class="play-state">点击播放</span>
								<span class="size-flag"><%=item.filesize%><div class="new-flag <%=item.isnew%>"></div></span>
							<% } else if(item.type=='file' ) { %>
								<span class="mui-icon mui-icon-paperclip bigger-30"></span>
								<span class="msg-file blue" style="word-break: break-word;"><%=item.filename%></span>
								<span class="size-flag"><%=item.filesize%></span>
							<% } %>
						</div>
						<div class="msg-content-arrow"></div>
					</div>
					<% if(item.isresend == true){%>
						<span onclick="resendMsg(this)" class="mui-icon mui-icon-reload senderror"></span>
					<% } %>
					<% if(item.sending == true){%>
						<span class="sending"><img src="../../jxm/img/wait.gif" /></span>
					<% } %>
					<div class="mui-item-clear"></div>
				</div>
			<% } %>
		</script>-->
		<!--<div class="mui-content">
			<div id='msg-list'>
			</div>
		</div>-->
		<!--<footer>-->
			<!--<div class="footer-left">
				<i id='msg-image' class="mui-icon mui-icon-camera" style="font-size: 28px;"></i>
			</div>-->
			<div class="footer-center">
				<!--<textarea id='msg-text' type="text" class='input-text'></textarea>-->
				<button id='msg-sound' type="button" class='input-sound' style="display: none;">按住说话</button>
			</div>
			<label for="" class="footer-right">
				<i id='msg-type' class="mui-icon mui-icon-mic"></i>
			</label>
		<!--</footer>-->
		<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div class="r-sigh">!</div>
			<div id="audio_tips" class="rsalert">松手结束</div>
		</div>
		
		<script src="../../mui/js/mui.min.js"></script>
		<script src="../../mui/js/mui.imageViewer.js"></script>
		<script src="../../mui/js/arttmpl.js"></script>
		<script src="../../jxm/js/jxm.js"></script>
		<script type="text/javascript" charset="utf-8">
			(function(mui, doc) {
				var MIN_SOUND_TIME = 800;
//				mui.init({
////					gestureConfig: {
////						tap: true, //默认为true
////						doubletap: true, //默认为false
////						longtap: true, //默认为false
////						swipe: true, //默认为true
////						drag: true, //默认为true
////						hold: true, //默认为false，不监听
////						release: true //默认为false，不监听
////					}
//				});
//				template.config('escape', false);
				
				mui.plusReady(function() {
					
//					//当前消息接收人
//					var receiver = "";
//					//当前消息接收人昵称
//					var receiverName = "";
//				
//					//保存当前窗口的消息内容
//					var record = [];
					
					//添加startChat自定义事件监听，展示初次打开界面时的新消息
//					window.addEventListener('startChat', function(event){
//						//消息数据对象
//						var obj = event.detail;
//						//取当前消息接收人
//						receiver = obj.receiver;
//						receiverName = obj.nickname;
//						if (!receiver || receiver.length == 0) {
//							mui.alert("当前消息接收人为空！");
//							return;
//						}
//						
//					  	//获得消息数据
//					  	record = obj.data||[];
//					  	//获得当前通讯对象
//					  	document.getElementById("mui-title").innerHTML = obj.nickname;
//					  	
//					  	//显示消息到列表中
//					  	bindMsgList();
//					  	
//					  	//加载完消息后自动显示；加点延时不会闪屏
//					  	setTimeout(function(){
//					  		plus.webview.currentWebview().show("pop-in", 200);
//					  	}, 200);
//					  	
//					});
					//实时接收对方发送过来的消息，在jxm-im中调用触发此方法
//					window.addEventListener('chat', function(event){
//						var msg = event.detail;
//						record.push(msg);
//						
//						bindMsgList();
//					});
					
					//发送消息到服务器；发送成功触发下面的sendSucc事件、发送失败就触发sendError事件
					//消息格式: {sender:'self', receiver:xx, type:xx, content:xx}
//					var send = function(msg) {
//						msg.nickname = receiverName;
//						var imwin = plus.webview.getWebviewById("im-main");
//						mui.fire(imwin, 'send', msg);
//					};
					//删除正在发送标记
//					var removeSending = function(msg){
//						var el = ui.areaMsgList.querySelector(".msg-item[msg-id='"+msg.msgid+"']");
//						var ns = el.querySelector(".sending");
//						el.removeChild(ns);
//						//删除发送标记
//						delete msg.sending;
//						[].forEach.call(record, function(item, index) {
//							if (item.msgid == msg.msgid) {
//								delete item.sending;
//							}
//						});
//					};
					//添加正在发送标记
//					var insertSending = function(msg){
//						var el = ui.areaMsgList.querySelector(".msg-item[msg-id='"+msg.msgid+"']");
//						var ns = document.createElement("span");
//						ns.innerHTML = "<img src=\"../../jxm/img/wait.gif\" />";
//						el.insertBefore(ns, el.querySelector('div.mui-item-clear'));
//						ns.classList.add("sending");
//					};
					//删除重发标记
//					var removeResend = function(msg){
//						var el = ui.areaMsgList.querySelector(".msg-item[msg-id='"+msg.msgid+"']");
//						var ns = el.querySelector(".senderror");
//						el.removeChild(ns);
//						//清除重发标记
//						delete msg.isresend;
//						[].forEach.call(record, function(item, index) {
//							if (item.msgid == msg.msgid) {
//								delete item.isresend;
//							}
//						});
//					};
					//添加重发标记
//					var insertResend = function(msg){
//						var el = ui.areaMsgList.querySelector(".msg-item[msg-id='"+msg.msgid+"']");
//						var ns = document.createElement("span");
//						ns.className = "mui-icon mui-icon-reload";
//						ns.onclick = function(){resendMsg(this);};
//						el.insertBefore(ns, el.querySelector('div.mui-item-clear'));
//						ns.classList.add("senderror");
//						//添加重发标记
//						[].forEach.call(record, function(item, index) {
//							if (item.msgid == msg.msgid) {
//								item.isresend = true;
//							}
//						});
//					};
					
					//图片、语言，发送信息后立刻添加标记，显示发送中标记
//					window.addEventListener('sending',function(event){
//						var msg = event.detail;
//						if (msg.isresend === true) {
//							removeResend(msg);
//							insertSending(msg);
//						} else {
//							record.push(msg);
//							bindMsgList();
//						}
//					});
					
					//发送信息成功，信息展示
//					window.addEventListener('sendSucc', function(event){
//						var msg = event.detail;
//						removeSending(msg);
//					});
					
					//发送信息失败反馈，给原记录图标
//					window.addEventListener('sendError', function(event){
//						var msg = event.detail;
//						//先隐藏进度条
//						removeSending(msg);
//						//再添加重发标记
//						insertResend(msg);
//					});
					
					//绑定重发事件
//					window.resendMsg = function(obj) {
//						var div = obj.parentElement;
//						var msgid = div.getAttribute("msg-id");
//						var msg = {};
//						
//						msg.isresend = true;
//						msg.msgid = msgid;
//						msg.sender = 'self';
//						msg.receiver = msgid.split('_')[0];
//						msg.type = div.getAttribute("msg-type");
//						msg.content = div.getAttribute("msg-content");
//						msg.nickname = receiverName;
//						console.log('..............resendMsg='+JSON.stringify(msg));
//						
//						var imwin = plus.webview.getWebviewById("im-main");
//						mui.fire(imwin, 'send', msg);
//					};

					//关闭所有功能页面，打开消息主页
//					mui.back = function() {
//						jxm.backHome('im');
//					};
					
					/////////////////////////////////////////////////////////
//					plus.webview.currentWebview().setStyle({
//						softinputMode: "adjustResize"
//					});
					
					var ui = {
//						body: doc.querySelector('body'),
//						footer: doc.querySelector('footer'),
						footerRight: doc.querySelector('.footer-right'),
//						footerLeft: doc.querySelector('.footer-left'),
						btnMsgType: doc.querySelector('#msg-type'),
//						boxMsgText: doc.querySelector('#msg-text'),
						boxMsgSound: doc.querySelector('#msg-sound'),
//						btnMsgImage: doc.querySelector('#msg-image'),
//						areaMsgList: doc.querySelector('#msg-list'),
						boxSoundAlert: doc.querySelector('#sound-alert'),
//						h: doc.querySelector('#h'),
//						content: doc.querySelector('.mui-content')
					};
//					ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
//					var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;
					
					//取文件名
//					var getfilename = function(url){
//						if (!url || url.length == 0) return '';
//						var i = url.lastIndexOf('/') + 1;
//						var fn = url.substring(i, url.length);
//						return fn;
//					};
					//播放音频
//					var soundPlay = function(url, msgItem){
//						var player = plus.audio.createPlayer(url);
//						var playState = msgItem.querySelector('.play-state');
//						playState.innerText = '正在播放...';
//						player.play(function() {
//							playState.innerText = '点击播放';
//						}, function(e) {
//							playState.innerText = '点击播放';
//						});
//						//标记是否已阅；先修改当前对话中的标记，再修改消息池中的标记
//						var sflag = msgItem.querySelector('.new-flag');
//						if (sflag.classList.contains('new')) {
//							sflag.classList.remove('new');
//							var rs = null;
//							[].forEach.call(record, function(item, index) {
//								var same = (item.content == url);//android中判断文件是否相同
//								if (mui.os.ios) {
//									same = (getfilename(url) == getfilename(item.content));
//								}
//								if (item.type == 'sound' && same) {
//									item.isnew = '';
//									var imwin = plus.webview.getWebviewById("im-main");
//									mui.fire(imwin, 'delnew', item);
//								}
//							});
//						}
//					};
//					var msgItemTap = function(msgItem, event) {
//						var msgType = msgItem.getAttribute('msg-type');
//						var msgContent = msgItem.getAttribute('msg-content')
//						var url = msgContent;
//						if (msgType == 'sound') {
//							//IOS只能打开本地音频文件
//							if (url.indexOf('_doc') < 0 && mui.os.ios) {
//								var sf = '_downloads/'+getfilename(url);
//								//先取本地文件，不存在则重新下载
//								plus.io.resolveLocalFileSystemURL( sf, function( entry ) {
//									soundPlay(sf, msgItem);
//								}, function ( e ) {
//									var dtask = plus.downloader.createDownload(url, {}, function(d, status) {
//								        if (status == 200) {
//								        	//d.filename : _downloads/1502692541034196512.amr
//								        	console.log('down filename='+d.filename);
//								            soundPlay(d.filename, msgItem);
//								        } else {
//								            plus.nativeUI.toast("打开音频失败！");
//								        }
//								    });
//							   		dtask.start();
//								} );
//							} else {
//								soundPlay(url, msgItem);
//							}
//						} else if (msgType == 'file') {
//							if (url && url.length > 0) openRemoteFile(url);
//						}
//					};
//					var imageViewer = new mui.ImageViewer('.msg-content-image', {
//						dbl: false
//					});
					//打开远程文件
//					var openRemoteFile = function(url) {
//						var open = function(f){
//							plus.runtime.openFile(f, {}, function(e){
//				                console.log('open filename error: '+JSON.stringify(e));
//				                plus.nativeUI.toast("没有找到打开文件的工具！");
//				            });
//						};
//						//console.log('openRemoteFile file url='+url);
//						var wait = plus.nativeUI.showWaiting("正在打开文件...");
//						var sf = '_downloads/'+getfilename(url);
//						//先取本地文件，不存在则重新下载
//						plus.io.resolveLocalFileSystemURL( sf, function( entry ) {
//							wait.close();
//						    open(sf);
//						}, function ( e ) {
//							var dtask = plus.downloader.createDownload(url, {}, function(d, status) {
//						        if (status == 200) {
//						        	//d.filename : _downloads/1502692186258446603.log
//						        	console.log('open filename='+d.filename);
//						            wait.close();
//						            open(d.filename);
//						        } else {
//						            wait.close();
//						            console.log('download filename error: '+JSON.stringify(e));
//						            plus.nativeUI.toast("下载文件失败！");
//						        }
//						    });
//						    dtask.start();
//						} );
//					};
//					var bindMsgList = function() {
//						var fn = function(userId){return jxm.getPhotoURL(userId);};
//						var html = template('msg-template', {
//							"faceurl": fn,
//							"record": record
//						});
//						ui.areaMsgList.innerHTML = html;
//						
//						if (html.length == 0) return;
//						
//						var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
//						[].forEach.call(msgItems, function(item, index) {
//							item.addEventListener('tap', function(event) {
//								console.log('...............tap event.target='+event.target.className);
//								//如果是点击重发图标，则不执行
//								if (event.target.classList.contains('senderror')) {
//									return;
//								}
//								msgItemTap(item, event);
//							}, false);
//						});
//						
//						imageViewer.findAllImage();
//						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
//					};
					//bindMsgList();
//					window.addEventListener('resize', function() {
//						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
//					}, false);
					
//					function msgTextFocus() {
//							ui.boxMsgText.focus();
//							setTimeout(function() {
//								ui.boxMsgText.focus();
//							}, 150);
//						}
					//解决长按“发送”按钮，导致键盘关闭的问题；
//					ui.footerRight.addEventListener('touchstart', function(event) {
//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
//							msgTextFocus();
//							event.preventDefault();
//						}
//					});
					//解决长按“发送”按钮，导致键盘关闭的问题；
//					ui.footerRight.addEventListener('touchmove', function(event) {
//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
//							msgTextFocus();
//							event.preventDefault();
//						}
//					});
					
					ui.footerRight.addEventListener('release', function(event) {
//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
//							ui.boxMsgText.focus();
//							setTimeout(function() {
//								ui.boxMsgText.focus();
//							}, 150);
//							//							event.detail.gesture.preventDefault();
//							send({
//								sender: 'self',
//								receiver: receiver,
//								type: 'text',
//								content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>')
//							});
//							ui.boxMsgText.value = '';
//							mui.trigger(ui.boxMsgText, 'input', null);
//						} 
						 if (ui.btnMsgType.classList.contains('mui-icon-mic')) {
//							ui.btnMsgType.classList.add('mui-icon-compose');
//							ui.btnMsgType.classList.remove('mui-icon-mic');
//							ui.boxMsgText.style.display = 'none';
							ui.boxMsgSound.style.display = 'block';
//							ui.boxMsgText.blur();
//							document.body.focus();
						} 
//						else if (ui.btnMsgType.classList.contains('mui-icon-compose')) {
//							ui.btnMsgType.classList.add('mui-icon-mic');
//							ui.btnMsgType.classList.remove('mui-icon-compose');
//							ui.boxMsgSound.style.display = 'none';
//							ui.boxMsgText.style.display = 'block';
//							//--
//							ui.boxMsgText.focus();
//							setTimeout(function() {
//								ui.boxMsgText.focus();
//							}, 150);
//						}
					}, false);
//					ui.footerLeft.addEventListener('tap', function(event) {
//						var btnArray = [{
//							title: "拍照"
//						}, {
//							title: "从相册选择"
//						}];
//						plus.nativeUI.actionSheet({
//							title: "选择照片",
//							cancel: "取消",
//							buttons: btnArray
//						}, function(e) {
//							var index = e.index;
//							switch (index) {
//								case 0:
//									break;
//								case 1:
//									var cmr = plus.camera.getCamera();
//									cmr.captureImage(function(path) {
//										path = "file://" + plus.io.convertLocalFileSystemURL(path);
//										console.log('camera url='+path);
//										//压缩图片后再发消息
//										jxm.compressImage(path,
//											function(event){
//												console.log('compress image='+ JSON.stringify(event));
//												send({
//													sender: 'self',
//													receiver: receiver,
//													type: 'image',
//													content: event.target
//												});
//										});
//									}, function(err) {});
//									break;
//								case 2:
//									plus.gallery.pick(function(path){
//										console.log('gallery url='+path);
//										//压缩为临时图片文件
//										var msgid = new Date().getTime();
//										var dst = '_doc/'+msgid+'.jpg';
//										//压缩图片
//										jxm.compressImage(path,
//											function(event){
//												console.log('compress image='+ JSON.stringify(event));
//												send({
//													sender: 'self',
//													receiver: receiver,
//													type: 'image',
//													content: event.target
//												});
//											},null,{dst:dst}
//										);
//									}, function(e){
//										console.log("error" + e);
//									}, {
//										filter: "image",
//										filename: "_doc/gallery/"
//									});
//									break;
//							}
//						});
//					}, false); 
					var setSoundAlertVisable=function(show){
						if(show){
							ui.boxSoundAlert.style.display = 'block';
							ui.boxSoundAlert.style.opacity = 1;
						}
						else{
							ui.boxSoundAlert.style.opacity = 0;
							//fadeOut 完成再真正隐藏
							setTimeout(function(){
								ui.boxSoundAlert.style.display = 'none';
							},200);
						}
					};
					var recordCancel = false;
					var recorder = null;
					var audio_tips = document.getElementById("audio_tips");
					var startTimestamp = null;
					var stopTimestamp = null;
					var stopTimer = null;
					ui.boxMsgSound.addEventListener('hold', function(event) {
						recordCancel = false;
						if(stopTimer)clearTimeout(stopTimer);
						audio_tips.innerHTML = "松手结束";
						ui.boxSoundAlert.classList.remove('rprogress-sigh');
						setSoundAlertVisable(true);
						recorder = plus.audio.getRecorder();
						if (recorder == null) {
							plus.nativeUI.toast("不能获取录音对象");
							return;
						}
						startTimestamp = (new Date()).getTime();
						recorder.record({
							filename: "_doc/audio/",
							format: 'amr'
						}, function(path) {
							console.log('---'+path)
							if (recordCancel) return;
//							send({
//								sender: 'self',
//								receiver: receiver,
//								type: 'sound',
//								content: path
//							});
						}, function(e) {
							plus.nativeUI.toast("录音时出现异常: " + e.message);
						});
					}, false);
//					ui.body.addEventListener('drag', function(event) {
//						//console.log('drag');
//						if (Math.abs(event.detail.deltaY) > 50) {
//							if (!recordCancel) {
//								recordCancel = true;
//								if (!audio_tips.classList.contains("cancel")) {
//									audio_tips.classList.add("cancel");
//								}
//								audio_tips.innerHTML = "松开手指，取消发送";
//							}
//						} else {
//							if (recordCancel) {
//								recordCancel = false;
//								if (audio_tips.classList.contains("cancel")) {
//									audio_tips.classList.remove("cancel");
//								}
//								audio_tips.innerHTML = "手指上划，取消发送";
//							}
//						}
//					}, false);
					ui.boxMsgSound.addEventListener('release', function(event) {
						//console.log('release');
						if (audio_tips.classList.contains("cancel")) {
							audio_tips.classList.remove("cancel");
							audio_tips.innerHTML = "松手结束";
						}
						//
						stopTimestamp = (new Date()).getTime();
						if (stopTimestamp - startTimestamp < MIN_SOUND_TIME) {
							audio_tips.innerHTML = "录音时间太短";
							ui.boxSoundAlert.classList.add('rprogress-sigh');
							recordCancel = true;
							stopTimer=setTimeout(function(){
								setSoundAlertVisable(false);
							},800);
						}else{
							setSoundAlertVisable(false);
						}
						recorder.stop();
					}, false);
//					ui.boxMsgSound.addEventListener("touchstart", function(e) {
//						//console.log("start....");
//						e.preventDefault();
//					});
//					ui.boxMsgText.addEventListener('input', function(event) {
//						ui.btnMsgType.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
//						ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
//						ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
//						ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
//						ui.content.style.paddingBottom = ui.footer.style.height;
//					});
//					ui.boxMsgText.addEventListener('tap', function(event) {
//						ui.boxMsgText.focus();
//						setTimeout(function() {
//							ui.boxMsgText.focus();
//						}, 0);
//					}, false);
				});
			}(mui, document));
			
			
			
			
			
		</script>
	</body>

</html>